{
  "scripts": {
    "dev:api": "cd api && npm run start:dev",
    "dev:app": "cd app && npm run start:dev",
    "dev": "concurrently \"npm run dev:api\" \"npm run dev:app\""
  },
  "devDependencies": {
    "concurrently": "^7.0.0"
  },
  "dependencies": {}
}
